DATABASE_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=1040141051837-5uc0u5bat1aeoneitmdh67gce0idcj48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=